<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Datailpage">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:srcCompat="@drawable/login" />
            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                tools:ignore="InvalidId" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Price:"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Price"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="BHK" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="Area" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="Location:" />

            <TextView
                android:id="@+id/locaton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:text="Location" />
            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                tools:ignore="InvalidId" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Additional Details"
                android:textSize="20dp"
                android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView4"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Floor Number:" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView4"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="1 st of 4 Floor" />
        </LinearLayout>
            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/textView5"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                tools:ignore="InvalidId" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Balconies:" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view3"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="1" />
        </LinearLayout>
            <View
                android:id="@+id/view4"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/textView7"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                tools:ignore="InvalidId" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view4"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Bed Room:" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view4"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="2" />
        </LinearLayout>
            <View
                android:id="@+id/view5"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/textView10"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                tools:ignore="InvalidId" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view5"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="BathRoom:" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view5"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="2" />
        </LinearLayout>
            <View
                android:id="@+id/view6"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/textView12"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                tools:ignore="InvalidId" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view6"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Furnishing:" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view6"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Furnished" />
        </LinearLayout>
            <View
                android:id="@+id/view7"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/textView14"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                tools:ignore="InvalidId" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view7"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Super Builtup Area:" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view7"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="1800ft" />
        </LinearLayout>
            <View
                android:id="@+id/view8"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/textView16"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                tools:ignore="InvalidId" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view8"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Carpet Area:" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view8"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="1600" />
        </LinearLayout>
            <View
                android:id="@+id/view9"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/textView18"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                tools:ignore="InvalidId" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view8"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Bachelors Allow:" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view8"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="yes/no" />
            </LinearLayout>
            <View
                android:id="@+id/view10"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/textView18"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                tools:ignore="InvalidId" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view8"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Maintainance:" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view8"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="1600" />
            </LinearLayout>
            <View
                android:id="@+id/view11"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/textView18"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                tools:ignore="InvalidId" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view8"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Total Floors:" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view8"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="6" />
            </LinearLayout>
            <View
                android:id="@+id/view12"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/textView18"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                tools:ignore="InvalidId" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view8"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Car Parking:" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view8"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="3" />
            </LinearLayout>
            <View
                android:id="@+id/view13"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/textView18"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                tools:ignore="InvalidId" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view8"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Faceing:" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view8"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="East/West" />
            </LinearLayout>
            <View
                android:id="@+id/view14"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/textView18"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                tools:ignore="InvalidId" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view8"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="ListedBy:" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view8"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Dealer" />
            </LinearLayout>
            <View
                android:id="@+id/view15"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/textView18"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                tools:ignore="InvalidId" />
            <Button
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rounded"
                android:text="Contact"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>